#PoostgreSQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#Server
spring.application.name=syllabus-msa
server.port=8080

#Eureka Server Configuration
eureka.client.service-url.defaultZone=http://localhost:8083/eureka

#Swagger
springdoc.api-docs.path=/api-docs

